worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  include /etc/nginx/conf.d/*.conf;

  upstream flask {
    server 127.0.0.1:8000 fail_timeout=0;
  }

  ## Normal HTTP host
  server {
    listen 0.0.0.0:80 default_server;
    listen [::]:80 default_server;
    server_tokens off;
    root /home/flask/flask_app/static;

    ## Increase this if you want to upload large attachments
    client_max_body_size 2M;

    add_header Strict-Transport-Security "max-age=31536000;";

    ## Individual nginx logs for this tool vhost

    location / {
      ## Serve static files from defined root folder.
      ## @tool is a named location for the upstream fallback, see below.
      try_files $uri index.html $uri.html @flask;
    }

    ## If a file, which is not found in the root folder is requested,
    ## then the proxy passes the request to the upsteam (tool unicorn).
    location @flask {
      ## If you use HTTPS make sure you disable gzip compression
      ## to be safe against BREACH attack.
      # gzip off;

      ## Some requests take more than 30 seconds.
      proxy_read_timeout      300;
      proxy_connect_timeout   300;
      proxy_redirect          off;

      proxy_set_header    Host                $http_host;
      proxy_set_header    X-Real-IP           $remote_addr;
      proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
      #proxy_set_header    X-Forwarded-Proto   {{NGINX_X_FORWARDED_PROTO}};
      proxy_set_header    X-Frame-Options     SAMEORIGIN;

      proxy_pass http://flask;
    }

    error_page 500 /500.html;
  }
}

daemon off;
